<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%--La línea siguiente es una solución alternativa para un error del diseñador de VB y ASPX.--%>
<%: ""%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <div style="margin-bottom:-10px;margin-right:-10px;padding-left:200px;"><asp:Image ID="Image1" ImageUrl="~/Contenido/Logo.png" Width="128px" runat="server"   ImageAlign="Right" /></div>
                <div style="vertical-align:bottom; padding-right:55px;" ><h1>FAC.Shared</h1><code>B3T4.!</code></div> 
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl")%>                
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Inicio", "Home", "Home")%></li>
                    <%If (Request.IsAuthenticated) Then %>
                    <li><%: Html.ActionLink("Usuarios", "ListaPersonas", "Persona")%></li>
                    <li><%: Html.ActionLink("Archivos", "Index", "Archivo")%></li>
                    <%End If %>
                    <li><%: Html.ActionLink("Acerca de", "About", "Home")%></li>
                </ul>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                <br />
                <br />
                FACShared 2013. 9no semestre Ingenieria en Sistemas UMG Jalapa [Frank][Analu][Christian]
            </div>
        </div>
    </div>

</body>
</html>
